I"<h1 id="web-applications-and-interactive-documents">Web Applications and interactive documents</h1>

<center> <h1><a href="http://shiny.rstudio.com/">Shiny Apps</a></h1> </center>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="http://alessiocrippa.com/shiny/sim_probio/">Simulation ProBio</a></th>
      <th style="text-align: center"><a href="http://alessiocrippa.com/shiny/SRL/">Intervention time series analysis of the smoking cessation quitline</a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="http://alessiocrippa.com/shiny/sim_probio/"><img src="/downloads/pic/sim_probio.png" style="width: 400px;" /></a></td>
      <td style="text-align: center"><a href="http://alessiocrippa.com/shiny/SRL/"><img src="/downloads/pic/SRL.png" style="width: 400px;" /></a></td>
    </tr>
  </tbody>
</table>

<div style="height:40px"></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="http://alessiocrippa.com/shiny/fluoride/">Learning and memory: Morris Water Maze</a></th>
      <th style="text-align: center"><a href="http://alessiocrippa.com/shiny/bias/">Bias for heterogeneity measures in meta-analysis</a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="http://alessiocrippa.com/shiny/fluoride/"><img src="/downloads/pic/fluoride.png" style="width: 400px;" /></a></td>
      <td style="text-align: center"><a href="http://alessiocrippa.com/shiny/bias/"><img src="/downloads/pic/bias.png" style="width: 400px;" /></a></td>
    </tr>
  </tbody>
</table>

<div style="height:40px"></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="http://alessiocrippa.com/shiny/dosresmeta/">Performing dose-response meta-analysis</a></th>
      <th style="text-align: center"><a href="http://alessiocrippa.com/shiny/flexmod/">Flexible modeling</a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="http://alessiocrippa.com/shiny/dosresmeta/"><img src="/downloads/pic/dosresmeta_app.png" style="width: 400px;" /></a></td>
      <td style="text-align: center"><a href="http://alessiocrippa.com/shiny/flexmod/"><img src="/downloads/pic/flexmod.png" style="width: 400px;" /></a></td>
    </tr>
  </tbody>
</table>

<div style="height:40px"></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="http://alessiocrippa.com/shiny/shinyForm/">Shiny form</a></th>
      <th style="text-align: center"><a href="http://alessiocrippa.com/shiny/maps/">Template for maps of Sweden</a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="http://alessiocrippa.com/shiny/shinyForm/"><img src="/downloads/pic/shiny_form.png" style="width: 400px;" /></a></td>
      <td style="text-align: center"><a href="http://alessiocrippa.com/shiny/maps/"><img src="/downloads/pic/maps.png" style="width: 400px;" /></a></td>
    </tr>
  </tbody>
</table>

<div style="height:40px"></div>

<hr />

<center> <h1><a href="http://rmarkdown.rstudio.com/">Dynamic Documents</a> &amp; <a href="https://bookdown.org/">Bookdown</a> </h1> </center>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="http://alessiocrippa.com/shiny/my_packages_usage/">my packages usage</a></th>
      <th style="text-align: center"><a href="https://bookdown.org/alecri/thesis/">My PhD thesis</a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="http://alessiocrippa.com/shiny/my_packages_usage/"><img src="/downloads/pic/my_packages_usage.png" alt="bias" style="width: 400px;" /></a></td>
      <td style="text-align: center"><a href="https://bookdown.org/alecri/thesis/"><img src="/downloads/pic/thesis.png" alt="bias" style="width: 400px;" /></a></td>
    </tr>
  </tbody>
</table>

<div style="height:40px"></div>

<hr />

<center> <h1><a href="https://rmarkdown.rstudio.com/flexdashboard/">Dashboard</a></h1> </center>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="/downloads/probio_dash.html">ProBio progress</a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="/downloads/probio_dash.html"><img src="/downloads/pic/probio_dash.png" alt="bias" style="width: 400px;" /></a></td>
    </tr>
  </tbody>
</table>

<div style="height:40px"></div>
:ET