"id" "author" "year" "country" "gender" "type" "cases" "logrr" "se" "dose" "alcohol" "smoking" "n" "area"
"1" 1 "LeGrady et al." 1987 "USA" "M" "ci" 57 0 0 0.5 0 "status" 249 "USA"
"2" 1 "LeGrady et al." 1987 "USA" "M" "ci" 136 -0.287682072451781 0.139118722720248 2.5 0 "status" 655 "USA"
"3" 1 "LeGrady et al." 1987 "USA" "M" "ci" 144 -0.174353387144778 0.137319812668239 4.5 0 "status" 619 "USA"
"4" 1 "LeGrady et al." 1987 "USA" "M" "ci" 115 0.0861776962410524 0.140140887102381 6.5 0 "status" 387 "USA"
"5" 2 "Rosengren et al." 1991 "Sweden" "M" "ci" 17 0 0 0 1 "status" 192 "Europe"
"6" 2 "Rosengren et al." 1991 "Sweden" "M" "ci" 88 -0.120357580622388 0.253153652515509 1.5 1 "status" 1121 "Europe"
"7" 2 "Rosengren et al." 1991 "Sweden" "M" "ci" 155 -0.341834179762598 0.244255941229304 3.5 1 "status" 2464 "Europe"
"8" 2 "Rosengren et al." 1991 "Sweden" "M" "ci" 155 -0.126170699714306 0.244055904064926 5.5 1 "status" 1986 "Europe"
"9" 2 "Rosengren et al." 1991 "Sweden" "M" "ci" 39 -0.266526366696139 0.278418913302732 7.5 1 "status" 575 "Europe"
"10" 2 "Rosengren et al." 1991 "Sweden" "M" "ci" 24 -0.510825623765991 0.28025823690513 9.5 1 "status" 427 "Europe"
"11" 3 "Klatsky et al." 1993 "USA" "M/F" "ci" 832 0 0 0 1 "perday" 34755 "USA"
"12" 3 "Klatsky et al." 1993 "USA" "M/F" "ci" 564 -0.0408219945202552 0.0587187698907117 0.5 1 "perday" 18106 "USA"
"13" 3 "Klatsky et al." 1993 "USA" "M/F" "ci" 2081 -0.0618754037180875 0.0435269176098886 2 1 "perday" 53596 "USA"
"14" 3 "Klatsky et al." 1993 "USA" "M/F" "ci" 658 -0.0725706928348354 0.0575383396287691 5 1 "perday" 15541 "USA"
"15" 3 "Klatsky et al." 1993 "USA" "M/F" "ci" 274 -0.127833371509885 0.0750610900504949 8 1 "perday" 5522 "USA"
"16" 4 "Woodward" 1999 "Scotland" "M" "ci" 139 0 0 0 1 "status" 1646 "Europe"
"17" 4 "Woodward" 1999 "Scotland" "M" "ci" 101 -0.301105092783922 0.125976331362446 1.5 1 "status" 1619 "Europe"
"18" 4 "Woodward" 1999 "Scotland" "M" "ci" 67 -0.301105092783922 0.143956385030967 3.5 1 "status" 1268 "Europe"
"19" 4 "Woodward" 1999 "Scotland" "M" "ci" 65 -0.261364764134408 0.145162136933343 5.5 1 "status" 1112 "Europe"
"20" 5 "Woodward" 1999 "Scotland" "F" "ci" 72 0 0 0 1 "status" 1558 "Europe"
"21" 5 "Woodward" 1999 "Scotland" "F" "ci" 63 -0.083381608939051 0.168808251931009 1.5 1 "status" 1603 "Europe"
"22" 5 "Woodward" 1999 "Scotland" "F" "ci" 30 -0.261364764134408 0.21402983147263 3.5 1 "status" 1296 "Europe"
"23" 5 "Woodward" 1999 "Scotland" "F" "ci" 36 -0.23572233352107 0.200699318645567 5.5 1 "status" 1343 "Europe"
"24" 6 "Kleemola et al." 2000 "Finland" "M" "ci" 172 0 0 2 0 "status" 1712 "Europe"
"25" 6 "Kleemola et al." 2000 "Finland" "M" "ci" 73 0.457424847038875 0.139088533286562 0.495 0 "status" 545 "Europe"
"26" 6 "Kleemola et al." 2000 "Finland" "M" "ci" 621 -0.0304592074847086 0.0840508166148577 5.5 0 "status" 5280 "Europe"
"27" 6 "Kleemola et al." 2000 "Finland" "M" "ci" 335 0.00995033085316809 0.0952051647678426 9.5 0 "status" 2538 "Europe"
"28" 7 "Kleemola et al." 2000 "Finland" "F" "ci" 87 0 0 2 0 "status" 1786 "Europe"
"29" 7 "Kleemola et al." 2000 "Finland" "F" "ci" 19 0.113328685307003 0.248821338837796 0.495 0 "status" 369 "Europe"
"30" 7 "Kleemola et al." 2000 "Finland" "F" "ci" 289 -0.23572233352107 0.120404538380032 5.5 0 "status" 6732 "Europe"
"31" 7 "Kleemola et al." 2000 "Finland" "F" "ci" 49 -0.478035800943 0.17390777671845 9.5 0 "status" 1500 "Europe"
"32" 8 "Iwai et al." 2002 "Japan" "M" "ir" 132 0 0 0.245 0 "categories" 4685 "Japan"
"33" 8 "Iwai et al." 2002 "Japan" "M" "ir" 71 -0.356674943938732 0.151033434614433 0.75 0 "categories" 4162 "Japan"
"34" 8 "Iwai et al." 2002 "Japan" "M" "ir" 43 -0.843970070294529 0.189269730798311 2.25 0 "categories" 4858 "Japan"
"35" 9 "Iwai et al." 2002 "Japan" "F" "ir" 61 0 0 0.245 0 "categories" 4367 "Japan"
"36" 9 "Iwai et al." 2002 "Japan" "F" "ir" 31 -0.356674943938732 0.225685049096639 0.75 0 "categories" 4981 "Japan"
"37" 9 "Iwai et al." 2002 "Japan" "F" "ir" 23 -0.27443684570176 0.264674642012314 2.25 0 "categories" 5303 "Japan"
"38" 10 "Jazbec et al." 2003 "Croatia" "M" NA NA 0 0 0 0 "perday" NA "Europe"
"39" 10 "Jazbec et al." 2003 "Croatia" "M" NA NA -0.198450938723838 0.117434111819898 0.495 0 "perday" NA "Europe"
"40" 10 "Jazbec et al." 2003 "Croatia" "M" NA NA -0.2484613592985 0.12094224859624 1.5 0 "perday" NA "Europe"
"41" 10 "Jazbec et al." 2003 "Croatia" "M" NA NA -0.3147107448397 0.16195874296836 3.5 0 "perday" NA "Europe"
"42" 11 "Jazbec et al." 2003 "Croatia" "F" NA NA 0 0 0 0 "perday" NA "Europe"
"43" 11 "Jazbec et al." 2003 "Croatia" "F" NA NA -0.116533816255952 0.158521243801302 0.495 0 "perday" NA "Europe"
"44" 11 "Jazbec et al." 2003 "Croatia" "F" NA NA -0.462035459596559 0.159618851980718 1.5 0 "perday" NA "Europe"
"45" 11 "Jazbec et al." 2003 "Croatia" "F" NA NA -0.415515443961666 0.220350177956813 3.5 0 "perday" NA "Europe"
"46" 12 "Andersen et al." 2006 "USA" "F" "ir" 436 0 0 0 1 "categories" 40836 "USA"
"47" 12 "Andersen et al." 2006 "USA" "F" "ir" 453 -0.0943106794712413 0.0669296593029314 0.5 1 "categories" 43635 "USA"
"48" 12 "Andersen et al." 2006 "USA" "F" "ir" 2039 -0.162518929497775 0.0542248576488961 2 1 "categories" 204806 "USA"
"49" 12 "Andersen et al." 2006 "USA" "F" "ir" 817 -0.210721031315653 0.0597432110971415 4.5 1 "categories" 80170 "USA"
"50" 12 "Andersen et al." 2006 "USA" "F" "ir" 520 -0.139262067333508 0.0700093994137144 6.5 1 "categories" 40788 "USA"
"51" 13 "Paganini-Hill et al." 2006 "USA" "M/F" "ci" 4733 0 0 0 1 "status" 5502 "USA"
"52" 13 "Paganini-Hill et al." 2006 "USA" "M/F" "ci" 1207 -0.105360515657826 0.0310451364738571 0.495 1 "status" 1476 "USA"
"53" 13 "Paganini-Hill et al." 2006 "USA" "M/F" "ci" 2087 -0.0408219945202552 0.0265971965113289 1 1 "status" 2473 "USA"
"54" 13 "Paganini-Hill et al." 2006 "USA" "M/F" "ci" 2674 -0.116533816255952 0.0256743688213488 2.5 1 "status" 3301 "USA"
"55" 13 "Paganini-Hill et al." 2006 "USA" "M/F" "ci" 685 -0.0618754037180875 0.040577728221859 4.5 1 "status" 872 "USA"
"56" 14 "Lopez-Garcia et al." 2008 "USA" "M" "ir" 1553 0 0 0.0165 1 "categories" 170743 "USA"
"57" 14 "Lopez-Garcia et al." 2008 "USA" "M" "ir" 1570 0.0676586484738149 0.0404261073907588 0.302 1 "categories" 145607 "USA"
"58" 14 "Lopez-Garcia et al." 2008 "USA" "M" "ir" 2117 0.0198026272961797 0.0397074769672942 0.85 1 "categories" 187985 "USA"
"59" 14 "Lopez-Garcia et al." 2008 "USA" "M" "ir" 1289 -0.0304592074847086 0.0421744848023938 2.5 1 "categories" 148389 "USA"
"60" 14 "Lopez-Garcia et al." 2008 "USA" "M" "ir" 286 -0.0725706928348354 0.0710152244360886 4.5 1 "categories" 37639 "USA"
"61" 14 "Lopez-Garcia et al." 2008 "USA" "M" "ir" 73 -0.22314355131421 0.1319531923715 6.5 1 "categories" 10601 "USA"
"62" 15 "Lopez-Garcia et al." 2008 "USA" "F" "ir" 1665 0 0 0.0165 1 "categories" 319326 "USA"
"63" 15 "Lopez-Garcia et al." 2008 "USA" "F" "ir" 1610 -0.0202027073175195 0.0365053172552738 0.302 1 "categories" 247470 "USA"
"64" 15 "Lopez-Garcia et al." 2008 "USA" "F" "ir" 3946 -0.0725706928348354 0.0303722857183643 0.85 1 "categories" 609374 "USA"
"65" 15 "Lopez-Garcia et al." 2008 "USA" "F" "ir" 2876 -0.198450938723838 0.0311486471430867 2.5 1 "categories" 563666 "USA"
"66" 15 "Lopez-Garcia et al." 2008 "USA" "F" "ir" 738 -0.301105092783922 0.0446279207898806 4.5 1 "categories" 172583 "USA"
"67" 15 "Lopez-Garcia et al." 2008 "USA" "F" "ir" 260 -0.186329578191493 0.0671983291969769 6.5 1 "categories" 60180 "USA"
"68" 16 "Happonen et al." 2008 "Finland" "M/F" "ir" 139 0 0 1.5 0 "status" 1336 "Europe"
"69" 16 "Happonen et al." 2008 "Finland" "M/F" "ir" 36 -0.0202027073175195 0.191615928114871 0 0 "status" 384 "Europe"
"70" 16 "Happonen et al." 2008 "Finland" "M/F" "ir" 257 -0.0408219945202552 0.108897755768362 3.5 0 "status" 2787 "Europe"
"71" 16 "Happonen et al." 2008 "Finland" "M/F" "ir" 161 -0.105360515657826 0.126642062835176 5.5 0 "status" 1991 "Europe"
"72" 16 "Happonen et al." 2008 "Finland" "M/F" "ir" 30 -0.27443684570176 0.212476817075282 7.5 0 "status" 462 "Europe"
"73" 17 "Ahmed et al." 2009 "Sweden" "M" "ir" 108 0 0 0.5 1 "status" 36162 "Europe"
"74" 17 "Ahmed et al." 2009 "Sweden" "M" "ir" 192 -0.150822889734584 0.0562609106158552 2 1 "status" 65806 "Europe"
"75" 17 "Ahmed et al." 2009 "Sweden" "M" "ir" 183 -0.186329578191493 0.055541705062467 3 1 "status" 72844 "Europe"
"76" 17 "Ahmed et al." 2009 "Sweden" "M" "ir" 141 -0.174353387144778 0.0610279819045495 4 1 "status" 56455 "Europe"
"77" 17 "Ahmed et al." 2009 "Sweden" "M" "ir" 160 -0.139262067333508 0.0582292479543317 5.5 1 "status" 88590 "Europe"
"78" 18 "DeKoning Gans et al." 2010 "Netherlands" "M/F" "ir" 259 0 0 0.495 1 "status" 75809 "Europe"
"79" 18 "DeKoning Gans et al." 2010 "Netherlands" "M/F" "ir" 375 -0.0725706928348354 0.0821173545311536 2 1 "status" 103179 "Europe"
"80" 18 "DeKoning Gans et al." 2010 "Netherlands" "M/F" "ir" 597 -0.116533816255952 0.076679968695839 4.505 1 "status" 158932 "Europe"
"81" 18 "DeKoning Gans et al." 2010 "Netherlands" "M/F" "ir" 174 -0.0725706928348354 0.105662956142071 7.505 1 "status" 47550 "Europe"
"82" 19 "Sugiyama et al." 2010 "Japan" "M" "ir" 365 0 0 0 1 "categories" 31959 "Japan"
"83" 19 "Sugiyama et al." 2010 "Japan" "M" "ir" 629 -0.0408219945202552 0.0718468770397496 0.495 1 "categories" 65962 "Japan"
"84" 19 "Sugiyama et al." 2010 "Japan" "M" "ir" 443 -0.0943106794712413 0.0782475171996111 1.5 1 "categories" 58813 "Japan"
"85" 19 "Sugiyama et al." 2010 "Japan" "M" "ir" 210 -0.116533816255952 0.0964454423265434 3.5 1 "categories" 31422 "Japan"
"86" 20 "Sugiyama et al." 2010 "Japan" "F" "ir" 222 0 0 0 1 "categories" 37138 "Japan"
"87" 20 "Sugiyama et al." 2010 "Japan" "F" "ir" 331 -0.127833371509885 0.095147870653999 0.495 1 "categories" 77154 "Japan"
"88" 20 "Sugiyama et al." 2010 "Japan" "F" "ir" 206 -0.198450938723838 0.111050528382103 1.5 1 "categories" 68003 "Japan"
"89" 20 "Sugiyama et al." 2010 "Japan" "F" "ir" 48 -0.287682072451781 0.174405213419745 3.5 1 "categories" 20477 "Japan"
"90" 21 "Tamakoshi et al." 2011 "Japan" "M" "ir" 8989 0 0 0.495 1 "status" 413510 "Japan"
"91" 21 "Tamakoshi et al." 2011 "Japan" "M" "ir" 1035 -0.0512932943875506 0.0322663640584489 1 1 "status" 61914 "Japan"
"92" 21 "Tamakoshi et al." 2011 "Japan" "M" "ir" 1004 -0.150822889734584 0.0352424332859227 2.5 1 "status" 83801 "Japan"
"93" 21 "Tamakoshi et al." 2011 "Japan" "M" "ir" 150 -0.22314355131421 0.0852982618429679 4.5 1 "status" 15545 "Japan"
"94" 22 "Tamakoshi et al." 2011 "Japan" "F" "ir" 7098 0 0 0.495 1 "status" 613607 "Japan"
"95" 22 "Tamakoshi et al." 2011 "Japan" "F" "ir" 738 -0.198450938723838 0.0402813850627063 1 1 "status" 111465 "Japan"
"96" 22 "Tamakoshi et al." 2011 "Japan" "F" "ir" 474 -0.186329578191493 0.0493294369848315 2.5 1 "status" 100872 "Japan"
"97" 22 "Tamakoshi et al." 2011 "Japan" "F" "ir" 44 -0.116533816255952 0.152509438968271 4.5 1 "status" 10944 "Japan"
"98" 23 "Freedman et al." 2012 "USA" "M" "ci" 2766 0 0 0 1 "perday" 21080 "USA"
"99" 23 "Freedman et al." 2012 "USA" "M" "ci" 4931 -0.0100503358535015 0.0230903080461306 0.5 1 "perday" 34710 "USA"
"100" 23 "Freedman et al." 2012 "USA" "M" "ci" 5049 -0.0618754037180875 0.0243138213786543 0.995 1 "perday" 33961 "USA"
"101" 23 "Freedman et al." 2012 "USA" "M" "ci" 14115 -0.105360515657826 0.0199622951274868 2.5 1 "perday" 97144 "USA"
"102" 23 "Freedman et al." 2012 "USA" "M" "ci" 4966 -0.127833371509885 0.0259649730382506 4.5 1 "perday" 32084 "USA"
"103" 23 "Freedman et al." 2012 "USA" "M" "ci" 1904 -0.105360515657826 0.0310451364738571 6.5 1 "perday" 10139 "USA"
"104" 24 "Freedman et al." 2012 "USA" "F" "ci" 2161 0 0 0 1 "perday" 20865 "USA"
"105" 24 "Freedman et al." 2012 "USA" "F" "ci" 3221 0.00995033085316809 0.0276736334168546 0.495 1 "perday" 30085 "USA"
"106" 24 "Freedman et al." 2012 "USA" "F" "ci" 3388 -0.0512932943875506 0.0294160322732129 1 1 "perday" 31355 "USA"
"107" 24 "Freedman et al." 2012 "USA" "F" "ci" 7140 -0.139262067333508 0.0262622370541945 2.5 1 "perday" 68250 "USA"
"108" 24 "Freedman et al." 2012 "USA" "F" "ci" 2099 -0.174353387144778 0.0332555657814397 4.5 1 "perday" 17434 "USA"
"109" 24 "Freedman et al." 2012 "USA" "F" "ci" 775 -0.162518929497775 0.0448700679754246 6.5 1 "perday" 5152 "USA"
"110" 25 "Junxiu Liu" 2013 "USA" "M" NA NA 0 0 0 1 "status" NA "USA"
"111" 25 "Junxiu Liu" 2013 "USA" "M" NA NA 0.0861776962410524 0.0767582408644356 0.571428571428571 1 "status" NA "USA"
"112" 25 "Junxiu Liu" 2013 "USA" "M" NA NA 0.131028262406404 0.0714483349659596 1.57142857142857 1 "status" NA "USA"
"113" 25 "Junxiu Liu" 2013 "USA" "M" NA NA 0.0392207131532813 0.0684346904578263 2.57142857142857 1 "status" NA "USA"
"114" 25 "Junxiu Liu" 2013 "USA" "M" NA NA 0.0295588022415444 0.0452692263119341 3.57142857142857 1 "status" NA "USA"
"115" 25 "Junxiu Liu" 2013 "USA" "M" NA NA 0.19062035960865 0.0372071114827967 4.52857142857143 1 "status" NA "USA"
"116" 26 "Junxiu Liu" 2013 "USA" "F" NA NA 0 0 0 1 "status" NA "USA"
"117" 26 "Junxiu Liu" 2013 "USA" "F" NA NA -0.3147107448397 0.095147870653999 0.571428571428571 1 "status" NA "USA"
"118" 26 "Junxiu Liu" 2013 "USA" "F" NA NA 0.048790164169432 0.0840934366201054 1.57142857142857 1 "status" NA "USA"
"119" 26 "Junxiu Liu" 2013 "USA" "F" NA NA -0.162518929497775 0.0921861704701378 2.57142857142857 1 "status" NA "USA"
"120" 26 "Junxiu Liu" 2013 "USA" "F" NA NA 0.0392207131532813 0.126855269735022 3.57142857142857 1 "status" NA "USA"
"121" 26 "Junxiu Liu" 2013 "USA" "F" NA NA 0.19062035960865 0.112411075824798 4.52857142857143 1 "status" NA "USA"
"122" 27 "Gardener" 2013 "USA" "M/F" NA NA 0 0 0.0166666666666667 0 "status" NA "USA"
"123" 27 "Gardener" 2013 "USA" "M/F" NA NA -0.150822889734584 0.124146750724025 0.302380952380952 0 "status" NA "USA"
"124" 27 "Gardener" 2013 "USA" "M/F" NA NA -0.210721031315653 0.100845085878609 0.857142857142857 0 "status" NA "USA"
"125" 27 "Gardener" 2013 "USA" "M/F" NA NA -0.301105092783922 0.125875990064827 2.5 0 "status" NA "USA"
"126" 27 "Gardener" 2013 "USA" "M/F" NA NA -0.415515443961666 0.1959307369217 4.5 0 "status" NA "USA"
