"id" "low" "age" "lwt" "race" "smoke" "ptl" "ht" "ui" "ftv" "bwt"
"1" 4 "< 2500 g" 28 120 "Other" "Yes" 1 "No" "Yes" 0 709
"2" 10 "< 2500 g" 29 130 "White" "No" 0 "No" "Yes" 2 1021
"3" 11 "< 2500 g" 34 187 "Black" "Yes" 0 "Yes" "No" 0 1135
"4" 13 "< 2500 g" 25 105 "Other" "No" 1 "Yes" "No" 0 1330
"5" 15 "< 2500 g" 25 85 "Other" "No" 0 "No" "Yes" 0 1474
"6" 16 "< 2500 g" 27 150 "Other" "No" 0 "No" "No" 0 1588
"7" 17 "< 2500 g" 23 97 "Other" "No" 0 "No" "Yes" 1 1588
"8" 18 "< 2500 g" 24 128 "Black" "No" 1 "No" "No" 1 1701
"9" 19 "< 2500 g" 24 132 "Other" "No" 0 "Yes" "No" 0 1729
"10" 20 "< 2500 g" 21 165 "White" "Yes" 0 "Yes" "No" 1 1790
"11" 22 "< 2500 g" 32 105 "White" "Yes" 0 "No" "No" 0 1818
"12" 23 "< 2500 g" 19 91 "White" "Yes" 2 "No" "Yes" 0 1885
"13" 24 "< 2500 g" 25 115 "Other" "No" 0 "No" "No" 0 1893
"14" 25 "< 2500 g" 16 130 "Other" "No" 0 "No" "No" 1 1899
"15" 26 "< 2500 g" 25 92 "White" "Yes" 0 "No" "No" 0 1928
"16" 27 "< 2500 g" 20 150 "White" "Yes" 0 "No" "No" 2 1928
"17" 28 "< 2500 g" 21 200 "Black" "No" 0 "No" "Yes" 2 1928
"18" 29 "< 2500 g" 24 155 "White" "Yes" 1 "No" "No" 0 1936
"19" 30 "< 2500 g" 21 103 "Other" "No" 0 "No" "No" 0 1970
"20" 31 "< 2500 g" 20 125 "Other" "No" 0 "No" "Yes" 0 2055
"21" 32 "< 2500 g" 25 89 "Other" "No" 2 "No" "No" 1 2055
"22" 33 "< 2500 g" 19 102 "White" "No" 0 "No" "No" 2 2082
"23" 34 "< 2500 g" 19 112 "White" "Yes" 0 "No" "Yes" 0 2084
"24" 35 "< 2500 g" 26 117 "White" "Yes" 1 "No" "No" 0 2084
"25" 36 "< 2500 g" 24 138 "White" "No" 0 "No" "No" 0 2100
"26" 37 "< 2500 g" 17 130 "Other" "Yes" 1 "No" "Yes" 0 2125
"27" 40 "< 2500 g" 20 120 "Black" "Yes" 0 "No" "No" 3 2126
"28" 42 "< 2500 g" 22 130 "White" "Yes" 1 "No" "Yes" 1 2187
"29" 43 "< 2500 g" 27 130 "Black" "No" 0 "No" "Yes" 0 2187
"30" 44 "< 2500 g" 20 80 "Other" "Yes" 0 "No" "Yes" 0 2211
"31" 45 "< 2500 g" 17 110 "White" "Yes" 0 "No" "No" 0 2225
"32" 46 "< 2500 g" 25 105 "Other" "No" 1 "No" "No" 1 2240
"33" 47 "< 2500 g" 20 109 "Other" "No" 0 "No" "No" 0 2240
"34" 49 "< 2500 g" 18 148 "Other" "No" 0 "No" "No" 0 2282
"35" 50 "< 2500 g" 18 110 "Black" "Yes" 1 "No" "No" 0 2296
"36" 51 "< 2500 g" 20 121 "White" "Yes" 1 "No" "Yes" 0 2296
"37" 52 "< 2500 g" 21 100 "Other" "No" 1 "No" "No" 4 2301
"38" 54 "< 2500 g" 26 96 "Other" "No" 0 "No" "No" 0 2325
"39" 56 "< 2500 g" 31 102 "White" "Yes" 1 "No" "No" 1 2353
"40" 57 "< 2500 g" 15 110 "White" "No" 0 "No" "No" 0 2353
"41" 59 "< 2500 g" 23 187 "Black" "Yes" 0 "No" "No" 1 2367
"42" 60 "< 2500 g" 20 122 "Black" "Yes" 0 "No" "No" 0 2381
"43" 61 "< 2500 g" 24 105 "Black" "Yes" 0 "No" "No" 0 2381
"44" 62 "< 2500 g" 15 115 "Other" "No" 0 "No" "Yes" 0 2381
"45" 63 "< 2500 g" 23 120 "Other" "No" 0 "No" "No" 0 2395
"46" 65 "< 2500 g" 30 142 "White" "Yes" 1 "No" "No" 0 2410
"47" 67 "< 2500 g" 22 130 "White" "Yes" 0 "No" "No" 1 2410
"48" 68 "< 2500 g" 17 120 "White" "Yes" 0 "No" "No" 3 2414
"49" 69 "< 2500 g" 23 110 "White" "Yes" 1 "No" "No" 0 2424
"50" 71 "< 2500 g" 17 120 "Black" "No" 0 "No" "No" 2 2438
"51" 75 "< 2500 g" 26 154 "Other" "No" 1 "Yes" "No" 1 2442
"52" 76 "< 2500 g" 20 105 "Other" "No" 0 "No" "No" 3 2450
"53" 77 "< 2500 g" 26 190 "White" "Yes" 0 "No" "No" 0 2466
"54" 78 "< 2500 g" 14 101 "Other" "Yes" 1 "No" "No" 0 2466
"55" 79 "< 2500 g" 28 95 "White" "Yes" 0 "No" "No" 2 2466
"56" 81 "< 2500 g" 14 100 "Other" "No" 0 "No" "No" 2 2495
"57" 82 "< 2500 g" 23 94 "Other" "Yes" 0 "No" "No" 0 2495
"58" 83 "< 2500 g" 17 142 "Black" "No" 0 "Yes" "No" 0 2495
"59" 84 "< 2500 g" 21 130 "White" "Yes" 0 "Yes" "No" 3 2495
"60" 85 ">= 2500 g" 19 182 "Black" "No" 0 "No" "Yes" 0 2523
"61" 86 ">= 2500 g" 33 155 "Other" "No" 0 "No" "No" 3 2551
"62" 87 ">= 2500 g" 20 105 "White" "Yes" 0 "No" "No" 1 2557
"63" 88 ">= 2500 g" 21 108 "White" "Yes" 0 "No" "Yes" 2 2594
"64" 89 ">= 2500 g" 18 107 "White" "Yes" 0 "No" "Yes" 0 2600
"65" 91 ">= 2500 g" 21 124 "Other" "No" 0 "No" "No" 0 2622
"66" 92 ">= 2500 g" 22 118 "White" "No" 0 "No" "No" 1 2637
"67" 93 ">= 2500 g" 17 103 "Other" "No" 0 "No" "No" 1 2637
"68" 94 ">= 2500 g" 29 123 "White" "Yes" 0 "No" "No" 1 2663
"69" 95 ">= 2500 g" 26 113 "White" "Yes" 0 "No" "No" 0 2665
"70" 96 ">= 2500 g" 19 95 "Other" "No" 0 "No" "No" 0 2722
"71" 97 ">= 2500 g" 19 150 "Other" "No" 0 "No" "No" 1 2733
"72" 98 ">= 2500 g" 22 95 "Other" "No" 0 "Yes" "No" 0 2750
"73" 99 ">= 2500 g" 30 107 "Other" "No" 1 "No" "Yes" 2 2750
"74" 100 ">= 2500 g" 18 100 "White" "Yes" 0 "No" "No" 0 2769
"75" 101 ">= 2500 g" 18 100 "White" "Yes" 0 "No" "No" 0 2769
"76" 102 ">= 2500 g" 15 98 "Black" "No" 0 "No" "No" 0 2778
"77" 103 ">= 2500 g" 25 118 "White" "Yes" 0 "No" "No" 3 2782
"78" 104 ">= 2500 g" 20 120 "Other" "No" 0 "No" "Yes" 0 2807
"79" 105 ">= 2500 g" 28 120 "White" "Yes" 0 "No" "No" 1 2821
"80" 106 ">= 2500 g" 32 121 "Other" "No" 0 "No" "No" 2 2835
"81" 107 ">= 2500 g" 31 100 "White" "No" 0 "No" "Yes" 3 2835
"82" 108 ">= 2500 g" 36 202 "White" "No" 0 "No" "No" 1 2836
"83" 109 ">= 2500 g" 28 120 "Other" "No" 0 "No" "No" 0 2863
"84" 111 ">= 2500 g" 25 120 "Other" "No" 0 "No" "Yes" 2 2877
"85" 112 ">= 2500 g" 28 167 "White" "No" 0 "No" "No" 0 2877
"86" 113 ">= 2500 g" 17 122 "White" "Yes" 0 "No" "No" 0 2906
"87" 114 ">= 2500 g" 29 150 "White" "No" 0 "No" "No" 2 2920
"88" 115 ">= 2500 g" 26 168 "Black" "Yes" 0 "No" "No" 0 2920
"89" 116 ">= 2500 g" 17 113 "Black" "No" 0 "No" "No" 1 2920
"90" 117 ">= 2500 g" 17 113 "Black" "No" 0 "No" "No" 1 2920
"91" 118 ">= 2500 g" 24 90 "White" "Yes" 1 "No" "No" 1 2948
"92" 119 ">= 2500 g" 35 121 "Black" "Yes" 1 "No" "No" 1 2948
"93" 120 ">= 2500 g" 25 155 "White" "No" 0 "No" "No" 1 2977
"94" 121 ">= 2500 g" 25 125 "Black" "No" 0 "No" "No" 0 2977
"95" 123 ">= 2500 g" 29 140 "White" "Yes" 0 "No" "No" 2 2977
"96" 124 ">= 2500 g" 19 138 "White" "Yes" 0 "No" "No" 2 2977
"97" 125 ">= 2500 g" 27 124 "White" "Yes" 0 "No" "No" 0 2992
"98" 126 ">= 2500 g" 31 215 "White" "Yes" 0 "No" "No" 2 3005
"99" 127 ">= 2500 g" 33 109 "White" "Yes" 0 "No" "No" 1 3033
"100" 128 ">= 2500 g" 21 185 "Black" "Yes" 0 "No" "No" 2 3042
"101" 129 ">= 2500 g" 19 189 "White" "No" 0 "No" "No" 2 3062
"102" 130 ">= 2500 g" 23 130 "Black" "No" 0 "No" "No" 1 3062
"103" 131 ">= 2500 g" 21 160 "White" "No" 0 "No" "No" 0 3062
"104" 132 ">= 2500 g" 18 90 "White" "Yes" 0 "No" "Yes" 0 3076
"105" 133 ">= 2500 g" 18 90 "White" "Yes" 0 "No" "Yes" 0 3076
"106" 134 ">= 2500 g" 32 132 "White" "No" 0 "No" "No" 4 3080
"107" 135 ">= 2500 g" 19 132 "Other" "No" 0 "No" "No" 0 3090
"108" 136 ">= 2500 g" 24 115 "White" "No" 0 "No" "No" 2 3090
"109" 137 ">= 2500 g" 22 85 "Other" "Yes" 0 "No" "No" 0 3090
"110" 138 ">= 2500 g" 22 120 "White" "No" 0 "Yes" "No" 1 3100
"111" 139 ">= 2500 g" 23 128 "Other" "No" 0 "No" "No" 0 3104
"112" 140 ">= 2500 g" 22 130 "White" "Yes" 0 "No" "No" 0 3132
"113" 141 ">= 2500 g" 30 95 "White" "Yes" 0 "No" "No" 2 3147
"114" 142 ">= 2500 g" 19 115 "Other" "No" 0 "No" "No" 0 3175
"115" 143 ">= 2500 g" 16 110 "Other" "No" 0 "No" "No" 0 3175
"116" 144 ">= 2500 g" 21 110 "Other" "Yes" 0 "No" "Yes" 0 3203
"117" 145 ">= 2500 g" 30 153 "Other" "No" 0 "No" "No" 0 3203
"118" 146 ">= 2500 g" 20 103 "Other" "No" 0 "No" "No" 0 3203
"119" 147 ">= 2500 g" 17 119 "Other" "No" 0 "No" "No" 0 3225
"120" 148 ">= 2500 g" 17 119 "Other" "No" 0 "No" "No" 0 3225
"121" 149 ">= 2500 g" 23 119 "Other" "No" 0 "No" "No" 2 3232
"122" 150 ">= 2500 g" 24 110 "Other" "No" 0 "No" "No" 0 3232
"123" 151 ">= 2500 g" 28 140 "White" "No" 0 "No" "No" 0 3234
"124" 154 ">= 2500 g" 26 133 "Other" "Yes" 2 "No" "No" 0 3260
"125" 155 ">= 2500 g" 20 169 "Other" "No" 1 "No" "Yes" 1 3274
"126" 156 ">= 2500 g" 24 115 "Other" "No" 0 "No" "No" 2 3274
"127" 159 ">= 2500 g" 28 250 "Other" "Yes" 0 "No" "No" 6 3303
"128" 160 ">= 2500 g" 20 141 "White" "No" 2 "No" "Yes" 1 3317
"129" 161 ">= 2500 g" 22 158 "Black" "No" 1 "No" "No" 2 3317
"130" 162 ">= 2500 g" 22 112 "White" "Yes" 2 "No" "No" 0 3317
"131" 163 ">= 2500 g" 31 150 "Other" "Yes" 0 "No" "No" 2 3321
"132" 164 ">= 2500 g" 23 115 "Other" "Yes" 0 "No" "No" 1 3331
"133" 166 ">= 2500 g" 16 112 "Black" "No" 0 "No" "No" 0 3374
"134" 167 ">= 2500 g" 16 135 "White" "Yes" 0 "No" "No" 0 3374
"135" 168 ">= 2500 g" 18 229 "Black" "No" 0 "No" "No" 0 3402
"136" 169 ">= 2500 g" 25 140 "White" "No" 0 "No" "No" 1 3416
"137" 170 ">= 2500 g" 32 134 "White" "Yes" 1 "No" "No" 4 3430
"138" 172 ">= 2500 g" 20 121 "Black" "Yes" 0 "No" "No" 0 3444
"139" 173 ">= 2500 g" 23 190 "White" "No" 0 "No" "No" 0 3459
"140" 174 ">= 2500 g" 22 131 "White" "No" 0 "No" "No" 1 3460
"141" 175 ">= 2500 g" 32 170 "White" "No" 0 "No" "No" 0 3473
"142" 176 ">= 2500 g" 30 110 "Other" "No" 0 "No" "No" 0 3475
"143" 177 ">= 2500 g" 20 127 "Other" "No" 0 "No" "No" 0 3487
"144" 179 ">= 2500 g" 23 123 "Other" "No" 0 "No" "No" 0 3544
"145" 180 ">= 2500 g" 17 120 "Other" "Yes" 0 "No" "No" 0 3572
"146" 181 ">= 2500 g" 19 105 "Other" "No" 0 "No" "No" 0 3572
"147" 182 ">= 2500 g" 23 130 "White" "No" 0 "No" "No" 0 3586
"148" 183 ">= 2500 g" 36 175 "White" "No" 0 "No" "No" 0 3600
"149" 184 ">= 2500 g" 22 125 "White" "No" 0 "No" "No" 1 3614
"150" 185 ">= 2500 g" 24 133 "White" "No" 0 "No" "No" 0 3614
"151" 186 ">= 2500 g" 21 134 "Other" "No" 0 "No" "No" 2 3629
"152" 187 ">= 2500 g" 19 235 "White" "Yes" 0 "Yes" "No" 0 3629
"153" 188 ">= 2500 g" 25 95 "White" "Yes" 3 "No" "Yes" 0 3637
"154" 189 ">= 2500 g" 16 135 "White" "Yes" 0 "No" "No" 0 3643
"155" 190 ">= 2500 g" 29 135 "White" "No" 0 "No" "No" 1 3651
"156" 191 ">= 2500 g" 29 154 "White" "No" 0 "No" "No" 1 3651
"157" 192 ">= 2500 g" 19 147 "White" "Yes" 0 "No" "No" 0 3651
"158" 193 ">= 2500 g" 19 147 "White" "Yes" 0 "No" "No" 0 3651
"159" 195 ">= 2500 g" 30 137 "White" "No" 0 "No" "No" 1 3699
"160" 196 ">= 2500 g" 24 110 "White" "No" 0 "No" "No" 1 3728
"161" 197 ">= 2500 g" 19 184 "White" "Yes" 0 "Yes" "No" 0 3756
"162" 199 ">= 2500 g" 24 110 "Other" "No" 1 "No" "No" 0 3770
"163" 200 ">= 2500 g" 23 110 "White" "No" 0 "No" "No" 1 3770
"164" 201 ">= 2500 g" 20 120 "Other" "No" 0 "No" "No" 0 3770
"165" 202 ">= 2500 g" 25 241 "Black" "No" 0 "Yes" "No" 0 3790
"166" 203 ">= 2500 g" 30 112 "White" "No" 0 "No" "No" 1 3799
"167" 204 ">= 2500 g" 22 169 "White" "No" 0 "No" "No" 0 3827
"168" 205 ">= 2500 g" 18 120 "White" "Yes" 0 "No" "No" 2 3856
"169" 206 ">= 2500 g" 16 170 "Black" "No" 0 "No" "No" 4 3860
"170" 207 ">= 2500 g" 32 186 "White" "No" 0 "No" "No" 2 3860
"171" 208 ">= 2500 g" 18 120 "Other" "No" 0 "No" "No" 1 3884
"172" 209 ">= 2500 g" 29 130 "White" "Yes" 0 "No" "No" 2 3884
"173" 210 ">= 2500 g" 33 117 "White" "No" 0 "No" "Yes" 1 3912
"174" 211 ">= 2500 g" 20 170 "White" "Yes" 0 "No" "No" 0 3940
"175" 212 ">= 2500 g" 28 134 "Other" "No" 0 "No" "No" 1 3941
"176" 213 ">= 2500 g" 14 135 "White" "No" 0 "No" "No" 0 3941
"177" 214 ">= 2500 g" 28 130 "Other" "No" 0 "No" "No" 0 3969
"178" 215 ">= 2500 g" 25 120 "White" "No" 0 "No" "No" 2 3983
"179" 216 ">= 2500 g" 16 95 "Other" "No" 0 "No" "No" 1 3997
"180" 217 ">= 2500 g" 20 158 "White" "No" 0 "No" "No" 1 3997
"181" 218 ">= 2500 g" 26 160 "Other" "No" 0 "No" "No" 0 4054
"182" 219 ">= 2500 g" 21 115 "White" "No" 0 "No" "No" 1 4054
"183" 220 ">= 2500 g" 22 129 "White" "No" 0 "No" "No" 0 4111
"184" 221 ">= 2500 g" 25 130 "White" "No" 0 "No" "No" 2 4153
"185" 222 ">= 2500 g" 31 120 "White" "No" 0 "No" "No" 2 4167
"186" 223 ">= 2500 g" 35 170 "White" "No" 1 "No" "No" 1 4174
"187" 224 ">= 2500 g" 19 120 "White" "Yes" 0 "No" "No" 0 4238
"188" 225 ">= 2500 g" 24 116 "White" "No" 0 "No" "No" 1 4593
"189" 226 ">= 2500 g" 45 123 "White" "No" 0 "No" "No" 1 4990
